# DATABASE = mongodb+srv://prasad:prasad123@cluster0.qzho5.mongodb.net/carReselling?retryWrites=true&w=majority
 DATABASE = mongodb://localhost:27017/carBackend

PORT = 8000

NAME = c24

SECRET = MYSECRETKEY